{
  "extends": "tsconfig/library",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["dist", "build", "node_modules"]
}
