{
  "name": "backend-email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy --minify",
    "dev": "npx wrangler dev",
    "generate-types": "npx wrangler types",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "agents": "^0.3.0",
    "ai": "^6.0.3"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "wrangler": "^4.56.0"
  }
}
