{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["./*"],
      "@workspace/*": ["../../packages/*"]
    }
  }
}
